* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --color-primary: rgb(248, 147, 24);
}

html {
  font-size: 10px;
}

.header {
  display: flex;
  background-image: linear-gradient(
    90deg,
    rgb(221, 221, 221) 0%,
    rgb(221, 221, 221) 33%,
    #fff 33%
  );
  width: 100%;
  align-items: center;
  justify-content: center;
}

.header > * {
  margin: 0 1rem;
}

.header--link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.header--logo {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.header--icon {
  width: 2.5rem;
}

.header--text {
  font-size: 1rem;
  padding: 0.5rem 0;
  display: flex;
  color: rgba(90, 90, 90, 0.459);
}

.header__link--text {
  margin: 0 1rem;
}

.header__text {
  padding: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.home__section {
  width: 100%;
  height: 50rem;
  background-image: url("./images/construction1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.home__section--heading {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--color-primary);
}

.home__section--heading h2 {
  font-size: 1.3rem;
  letter-spacing: 2px;
  font-weight: 600;
}

.home__section--main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.main-2 {
  top: 62%;
}

.home__section--btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
  padding: 1.5rem 3rem;
  text-decoration: none;
  cursor: pointer;
  background-color: var(--color-primary);
  color: #fff;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
}
.btn::after {
  content: "";
  position: absolute;
  bottom: 5%;
  right: 1.5%;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #000;
  clip-path: polygon(0% 100%, 100% 100%, 100% 0%);
}
.navigation ul {
  display: flex;
  list-style: none;
  background-color: var(--color-primary);
  padding: 0.5rem 1rem;
  width: 60%;
  margin: auto;
}
.navigation ul li {
  cursor: pointer;
  color: #fff;
  font-weight: 700;
  margin: auto;
  padding: 1.5rem 2rem;
  transition: all 0.5s ease;
  position: relative;
}

.nav__link a {
  text-decoration: none;
  color: #fff;
}

.navigation ul li:hover,
.nav__active {
  background-color: rgba(0, 0, 0);
}

.navigation ul li::after,
.nav__active::after {
  content: "";
  position: absolute;
  bottom: 5%;
  right: 1.5%;
  width: 0.7rem;
  height: 0.7rem;
  background-color: var(--color-primary);
  clip-path: polygon(0% 100%, 100% 100%, 100% 0%);
}
.section__pages {
  width: 100%;
  height: 55rem;
  position: relative;
}

.page__card--container {
  display: flex;
  justify-content: center;
}

.page__card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 3rem 2rem;
  width: 25rem;
  margin: 0.2rem 1rem;
  border-top: 3px solid var(--color-primary);
  transition: all 0.4s ease;
  cursor: pointer;
  position: relative;
}

.page__card::after {
  content: "";
  position: absolute;
  bottom: 5%;
  right: 1.5%;
  width: 1.7rem;
  height: 1.7rem;
  background-color: var(--color-primary);
  clip-path: polygon(0% 100%, 100% 100%, 100% 0%);
}

.page__card:hover,
.page__card--active {
  background-color: var(--color-primary);
}
.page__card:hover::after,
.page__card--active::after {
  background-color: #fff;
}
.page__card--image {
  width: 4rem;
  margin: 1rem;
}

.page__card--data h3 {
  margin: 1.3rem 0;
  font-size: 1.4rem;
}

.page__card--data p {
  font-size: 0.9rem;
  color: aliceblue;
  line-height: 2rem;
}

.page__main {
  background-color: #fff;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -2%);
  display: flex;
  justify-content: center;
  width: 67%;
  height: 40rem;
  padding: 5rem;
  z-index: 1;
}

.page__main--image {
  background-image: url("./images/constructionsketch.jpg");
  background-size: cover;
  background-position: center;
  width: 40%;
  margin: 0 2rem 2rem 2rem;
  position: relative;
}

.page__main--image::after {
  content: "";
  position: absolute;
  bottom: 2%;
  right: 2%;
  width: 3.2rem;
  height: 3rem;
  background-color: var(--color-primary);
  clip-path: polygon(0% 100%, 100% 100%, 100% 0%);
}

.page__main--content {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  padding-top: 0;
  padding-left: 4rem;
}

.page__main--about {
  color: var(--color-primary);
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
}

.page__image--icon {
  background-color: var(--color-primary);
  width: 7rem;
  height: 7rem;
  padding: 2rem;
  position: absolute;
  top: 5%;
  left: -7%;
}

.page__main--heading {
  font-size: 3rem;
}

.page__main--heading2 {
  display: flex;
  align-items: center;
}

.page__main--heading2 img {
  width: 4rem;
}

.page__main--heading2 p {
  font-size: 1.4rem;
  font-weight: bold;
  padding: 1.3rem;
  line-height: 2rem;
  color: rgba(0, 0, 0, 0.7);
}

.page__main--heading2 p span,
.page__main--footer p span {
  color: var(--color-primary);
  font-weight: bold;
}

.page__maindata {
  color: rgba(0, 0, 0, 0.7);
  line-height: 2rem;
}

.page__main--footer {
  padding: 1.6rem 0;
  display: flex;
  align-items: center;
}

.page__main--footer p {
  font-size: 1.3rem;
  margin-left: 2rem;
  margin-right: 3rem;
}

.page__video {
  width: 14rem;
  height: 7rem;
  background-size: cover;
  background-position: center;
  background-image: url("./images/constructionsketch.jpg");
  position: relative;
}
.page__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 3rem;
  height: 3rem;
  background-color: var(--color-primary);
}
.page__play img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
}

.section__factory {
  width: 100%;
  height: 33rem;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url("./images/pollution.jpg");

  background-size: cover;
  background-position: center;
  position: relative;
}

.section--images {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.section--item {
  padding: 2rem 4rem;
  color: rgba(255, 255, 255, 0.4);
  font-size: 2rem;
  transition: all 0.3 ease;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  margin: 0 1rem;
}
.section--item:hover,
.section--item--active {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.plant {
  width: 2rem;
  fill: rgba(255, 255, 255, 0.4);
  margin-right: 0.5rem;
}
.section__services {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(255, 255, 255) 50%,
    rgb(230, 230, 230) 50%
  );
}
.section__services h4,
.section__work h4 {
  color: var(--color-primary);
  letter-spacing: 0.2rem;
}

.section__services h1,
.section__work h1 {
  font-size: 3rem;
}
.section__service--card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 73%;
}

.section__service--card {
  width: 30%;
  height: 35rem;
  padding: 2rem;
  margin: 1rem;
  margin-top: 3rem;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.section__service--card:hover .btn--secondary,
.section__service--card:hover .service--image .service--image2 {
  background-color: var(--color-primary);
}

.service--image {
  width: 100%;
  height: 15rem;
  position: relative;
  margin-bottom: 2rem;
}

.service--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service--heading {
  font-size: 2rem;
}

.section__service--card h2 {
  padding: 1rem;
}

.section__service--card p {
  padding: 1rem 2rem;
  line-height: 2rem;
  text-align: center;
  font-weight: 300;
}

.btn--secondary {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  padding: 1rem;
  background-color: rgb(0, 0, 0, 0.9);
  transition: all 0.2s ease;
}
.service--image2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6rem;
  height: 6rem;
  background-color: #fff;
  border-radius: 50%;
}

.service--image2 img {
  width: 4rem;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.active {
  background-color: var(--color-primary);
}

.section__services--2 {
  width: 100%;
  height: 38rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services2__left {
  flex: 1;
  background-color: rgb(0, 0, 0, 0.9);
  color: white;
  height: 100%;
  position: relative;
}
.services2__left::after {
  content: "";
  position: absolute;
  bottom: 2%;
  right: 1%;
  width: 3.2rem;
  height: 3rem;
  background-color: var(--color-primary);
  clip-path: polygon(0% 100%, 100% 100%, 100% 0%);
}
.serviced2__left--card {
  margin: 4rem;
  margin-top: 6rem;
  margin-left: 23rem;
  margin-right: 7rem;
}

.service__data {
  color: #fff;
  font-weight: 300;
  margin-bottom: 2rem;
}
.left--about {
  margin: 2rem 0;
  line-height: 2rem;
}
.services__lefts--footer p {
  margin: 1rem 0;
  font-weight: 300;
}

.services2__right {
  flex: 1;
  height: 90%;
  background-image: url("./images/service2.jpg");
  background-position: center;
  background-size: cover;
  align-self: flex-start;
  position: relative;
}

.service2__stats--container {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
}

.service2__stats {
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  color: black;
  background-color: #fff;
}

.service2__stats.active {
  background-color: var(--color-primary);
  color: white;
}

.service2__stats img {
  width: 4rem;
}

.service2__data h2 {
  font-size: 2rem;
  padding: 1rem;
  padding-top: 0;
}

.service2__data h4 {
  padding-left: 1rem;
}

.color--primary {
  color: var(--color-primary);
}

.section__work {
  width: 100%;
  padding: 5rem;
  margin-bottom: 4rem;
}
.section__work--heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work__grid {
  display: grid;
  grid-template-rows: repeat(2, 18rem);
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  width: 60%;
  margin: auto;
  margin-top: 3rem;
  grid-gap: 2rem;
}

.grid__item {
  background-size: cover;
  background-position: center;
  cursor: pointer;
  position: relative;
}

.item1 {
  background-image: url("./images/research1.jpg");
}
.item2 {
  background-image: url("./images/research2.jpg");
}
.item3 {
  background-image: url("./images/work1.jpg");
}
.item4 {
  background-image: url("./images/work2.jpg");
}
.item5 {
  background-image: url("./images/work3.jpg");
}
.item6 {
  background-image: url("./images/work4.jpg");
}
.item7 {
  background-image: url("./images/research3.jpg");
}
.item8 {
  background-image: url("./images/service2.jpg");
}

.item__data {
  position: absolute;
  top: 100%;
  left: 50%;
  color: transparent;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
  font-weight: bold;
  width: 100%;
  font-size: 1.4rem;
  text-align: center;
  line-height: 2rem;
}

.grid__item:hover::after {
  content: "";
  position: absolute;
  bottom: 2%;
  right: 1.5%;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--color-primary);
  clip-path: polygon(0% 100%, 100% 100%, 100% 0%);
}
.grid__item:hover .item__data {
  top: 80%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
}

.section__solution {
  width: 100%;
  height: 45rem;
  background-image: linear-gradient(
    90deg,
    var(--color-primary) 0%,
    var(--color-primary) 30%,
    #fff 30%
  );
}

.solution__container {
  display: flex;
  margin: 0 20rem;
}
.solution__left {
  background-image: url("./images/constructionMain.jpg");
  width: 37rem;
  height: 40rem;
  background-position: center;
  background-size: cover;
  position: relative;
}
.traingle__bottom {
  position: absolute;
  bottom: 2%;
  right: 2%;
  width: 18rem;
  height: 12rem;
  background-color: #fff;
  clip-path: polygon(0% 100%, 100% 100%, 100% 0%);
}

.triangle__text {
  position: absolute;
  bottom: 10%;
  right: 10%;
  color: black;
  width: 10rem;
  font-size: 1.6rem;
  text-align: right;
  font-weight: 700;
}
.solution__right {
  width: 40rem;
  margin-left: 8rem;
}
.solution__right--card {
  margin-right: 8rem;
}

.solution__right--box {
  background-color: rgb(243, 243, 243);
  padding: 1.6rem;
  font-size: 1.2rem;
  margin: 1.6rem 0;
  display: flex;
  align-items: center;
}
.tick {
  width: 1.6rem;
  height: 1.6rem;
  background-color: var(--color-primary);
  border-radius: 50%;
  margin: 0 1rem;
  position: relative;
}
.tick__icon {
  position: absolute;
  width: 1rem;
  height: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.solution__percent--container {
  margin: 2.2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.solution__percent--container > * {
  margin: 0 1rem;
}
.percent {
  position: relative;
  width: 80px;
  height: 80px;
}
.percent svg {
  position: relative;
  width: 80px;
  height: 80px;
}
.percent svg circle {
  width: 80px;
  height: 80px;
  fill: none;
  stroke-width: 3;
  stroke: rgb(230, 230, 230);
  transform: translate(5px, 5px);
  stroke-dasharray: 420;
  stroke-dashoffset: 420;
  stroke-linecap: round;
}

.percent svg circle:nth-child(1) {
  stroke-dashoffset: 0;
  stroke: rgb(230, 230, 230);
}

.percent svg circle:nth-child(2) {
  stroke-dashoffset: -20;
  stroke: var(--color-primary);
}
.percent.p50 svg circle:nth-child(2) {
  stroke-dashoffset: -110;
  stroke: var(--color-primary);
}
.percent .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-primary);
  font-size: 1.3rem;
}
.section__customers {
  padding: 1rem;
  width: 100%;
  position: relative;
  background-color: rgb(0, 0, 0, 0.9);
}

.client__details {
  margin: auto;
  width: 80rem;
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details__left {
  margin-right: 8rem;
}

.details__left h4 {
  color: var(--color-primary);
}
.details__left h1 {
  margin: 0.5rem 0;
  font-size: 3rem;
  color: #fff;
}

.customer__reviews {
  display: flex;
  padding: 2rem 0;
}
.details__right p {
  color: #fff;
  font-weight: 300;
  line-height: 2rem;
}

.customer__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 4rem 5rem 4rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 1rem;
  position: relative;
}

.customer__card p {
  line-height: 2rem;
  color: rgba(255, 255, 255, 0.801);
  font-weight: 500;
  font-size: 1.2rem;
  padding: 3rem;
  text-align: center;
}

.customer__card h4 {
  color: var(--color-primary);
}

.customer__card img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.customer__active,
.customer__card:hover {
  background-color: var(--color-primary);
}
.customer__active h4,
.customer__card:hover h4 {
  color: #fff;
}

.section__posts {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
}
.post__container {
  width: 100%;
  margin: auto;
  margin: 5rem auto;
}
.posts__head {
  width: 60%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}
.post__heading h4 {
  color: var(--color-primary);
  letter-spacing: 0.2rem;
}

.post__card {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  width: 23rem;
  margin: 1rem;
}

.post__heading h1 {
  font-size: 3.2rem;
}

.posts__body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card__image {
  position: relative;
  width: 23rem;
  height: 18rem;
}

.post__image {
  width: 23rem;
  height: 18rem;
  position: absolute;
  background-size: contain;
  background-position: center;
  background: url("./images/people1.jpg");
}

.image__date {
  position: absolute;
  top: 100%;
  left: 30%;
  transform: translate(-50%, -100%);
  padding: 1rem;
  background-color: var(--color-primary);
  color: #fff;
}

.post__text {
  padding: 2rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.card--2 {
  box-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
}

.card__1 {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 2rem;
}
.card__1 p {
  color: var(--color-primary);
  font-weight: 700;
  margin: 1rem 0;
}

.section__news {
  width: 100%;
  padding: 5rem 0;
  background-color: var(--color-primary);
}

.btn--balck {
  background-color: rgba(0, 0, 0, 1);
  color: #fff;
  width: 20rem;
  font-size: 1rem;
  position: relative;
}
.btn--balck::after {
  content: "";
  position: absolute;
  bottom: 5%;
  right: 2%;
  width: 1rem;
  height: 1rem;
  background-color: var(--color-primary);
  clip-path: polygon(0 100%, 100% 100%, 100% 0%);
}
.news__container {
  width: 60%;
  margin: auto;
  padding-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news__container h1 {
  color: #fff;
  font-size: 3rem;
  padding-right: 5rem;
}

.section__footer {
  width: 100%;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)
    ),
    url("./images/pollution.jpg");
  background-size: cover;
  background-position: center;
  padding: 5rem 20rem;
  padding-bottom: 2rem;
}

.about__container {
  display: flex;
  justify-content: space-between;
}

.about__item {
  margin: 0 1rem;
  width: 20rem;
  align-items: center;
}

.about__item > h2 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 2rem;
}

.item--1 p {
  color: #fff;
  font-weight: 300;
  line-height: 2rem;
}

.item--1 div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
  margin-top: 1rem;
}

.links__container {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 1rem;
}
.link {
  font-weight: 300;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.link__active,
.link:hover {
  color: var(--color-primary);
  font-weight: bold;
}

.recent__news {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.recent__news img {
  width: 4.5rem;
  height: 4.5rem;
  margin-right: 1rem;
  object-fit: cover;
}

.news__data {
  color: #fff;
  padding: 0 1rem;
}
.news__data h3 {
  line-height: 1.7rem;
}
.news__data p {
  color: var(--color-primary);
  margin-top: 1rem;
}

.ques__data {
  color: #fff;
  margin-bottom: 1rem;
}

.ques__data p {
  color: var(--color-primary);
  font-size: 0.9rem;
  padding-bottom: 0.4rem;
}

.line {
  margin-top: 2rem;
  width: 100%;
  height: 0.1rem;
  background-color: rgb(87, 87, 87);
}

.link__icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
}
.social__links {
  display: flex;
}

.link__icons p {
  color: #fff;
  font-weight: 300;
}

.social__icon {
  width: 4rem;
  height: 4rem;
  background-color: #000;
  position: relative;
  margin-right: 1rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}
.social__icon img {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social__active,
.social__icon:hover {
  background-color: var(--color-primary);
}
@media only screen and (min-width: 1400px) {
  .header {
    background-image: none;
  }
}
@media only screen and (max-width: 1260px) {
  .section__service--card-container {
    width: 80%;
  }
  .solution__container {
    margin: 0 10rem;
  }
}
@media only screen and (max-width: 1200px) {
  .header {
    background-image: linear-gradient(90deg, #fff, #fff);
  }
  .navigation ul {
    width: 90%;
    margin: auto;
  }
  .section__service--card-container {
    width: 90%;
    padding-bottom: 2rem;
  }
  .section__service--card {
    height: 33rem;
  }
  .page__main {
    width: 90%;
  }
  .serviced2__left--card {
    margin: 6rem 7rem 4rem 15rem;
  }
  .section__footer {
    padding: 8rem 10rem;
  }
  .work__grid {
    width: 70%;
  }
  .news__container {
    width: 70%;
  }
}

@media only screen and (max-width: 1050px) {
  .section__service--card-container {
    width: 100%;
  }
  .section__service--card {
    margin-top: 0rem;
  }
  .serviced2__left--card {
    margin: 6rem 7rem 4rem 8rem;
  }
  .section__footer {
    padding: 4rem 2rem;
  }
  .work__grid {
    width: 85%;
  }
  .news__container {
    width: 80%;
  }
  .solution__container {
    margin: 0 5rem;
  }
}

@media only screen and (max-width: 900px) {
  :root {
    font-size: 8px;
  }
  .page__main {
    width: 100%;
    padding: 1rem;
  }
  .section--item {
    padding: 2rem;
  }
  .work__grid {
    width: 100%;
  }
  .news__container {
    width: 90%;
  }
  .solution__container {
    margin: 0 2rem;
  }
}

@media only screen and (max-width: 800px) {
  :root {
    font-size: 7px;
  }
  .header {
    flex-wrap: wrap;
  }
  .navigation ul {
    flex-wrap: wrap;
  }

  .section--item {
    padding: 1rem;
  }
  .posts__head {
    width: 70%;
  }
  .section__factory {
    height: 25rem;
  }

  .news__container {
    width: 95%;
  }
}
@media only screen and (max-width: 700px) {
  .home__section--main {
    font-size: 4rem;
  }
  .customer__card p {
    padding: 1rem;
  }
  .section__service--card p {
    line-height: 1.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .serviced2__left--card {
    margin: 4rem;
  }
  .customer__card {
    padding: 1rem 1rem 4rem 1rem;
  }
  .client__details {
    width: auto;
  }
}

@media only screen and (max-width: 560px) {
  .home__section--heading {
    width: 70%;
    text-align: center;
  }
  .header--link {
    padding: 1rem;
  }
  .header > * {
    margin: 0;
  }
  .navigation ul {
    width: 100%;
  }
  .home__section--main {
    font-size: 3rem;
  }
  .card--2 {
    flex-direction: row;
  }
  .section__services {
    padding: 1rem;
  }
  .section__solution {
    background-image: none;
  }
  .solution__left {
    width: 20rem;
    height: 20rem;
  }
  .solution__right {
    margin-left: 2rem;
  }
  .section__footer {
    padding: 2rem 0;
  }
}
@media only screen and (max-width: 500px) {
  .page__card {
    padding: 2rem 1rem;
  }
  .solution__left {
    display: none;
  }
  .solution__right {
    width: 80%;
  }
  .about__container {
    flex-wrap: wrap;
  }
  .about__item {
    margin-top: 1rem;
  }
  .section__service--card-container {
    flex-wrap: wrap;
  }
  .section__service--card {
    margin: 1rem 0.1rem;
    margin-bottom: 2rem;
    width: auto;
  }
}
@media only screen and (max-width: 450px) {
  .page__card {
    padding: 1rem 1rem;
  }
  .page__card--data p {
    line-height: 1.2rem;
  }
  .page__main {
    top: 25%;
  }
  .section--item {
    margin: 0.1rem;
  }
  .details__left {
    margin-right: 1.5rem;
  }
  .details__left h4 {
    font-size: 2rem;
  }
  .solution__right {
    width: 100%;
  }
  .customer__card {
    padding: 0 0 4rem 0;
    margin: 0;
  }
  .page__main--heading {
    font-size: 2rem;
  }
  .serviced2__left--card {
    margin: 2rem;
  }
  .page__main--image {
    margin: 0;
    margin-left: 2rem;
  }
  .page__main--content {
    padding-left: 2rem;
  }
}
